Code/WPF_MVVM_Example/WPF_MVVM_Example/Views/CustomerView.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:WPF_MVVM_Example.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="WPF_MVVM_Example.Views.CustomerView"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:CustomerViewModel}}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Width="100" Height="20" Content="Customer Name"/>
        <dxe:TextEdit Grid.Row="0" Grid.Column="1" Width="200" Height="20" EditValue="{Binding TxtCustomerName, Mode=OneWay}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Width="100" Height="20" Content="Amount"/>
        <dxe:TextEdit Grid.Row="1" Grid.Column="1" Width="200" Height="20" EditValue="{Binding TxtAmount, Mode=OneWay}" VerticalAlignment="Bottom"/>

        <Label Grid.Row="2" Grid.Column="0" Width="100" Height="20" Content="Buying Habits"/>
        <dxe:TextEdit Grid.Row="2" Grid.Column="1" Width="20" Height="20" Background="{Binding LblAmountColor}"/>

        <Label Grid.Row="3" Grid.Column="0" Width="100" Height="20" Content="Buying Habits"/>
        <CheckBox Grid.Row="3" Grid.Column="1"  Width="20" Height="20" IsChecked="{Binding IsMarried, Mode=OneWay}"/>

        <Label Grid.Row="4" Grid.Column="0" Width="100" Height="20" Content="Tax"/>

        <CheckBox IsChecked="{Binding IsMarried, Mode=OneWay}"/>
        <Button Grid.Row="5" Grid.Column="1"  Width="100" Height="20" Command="{Binding TaxCommand}" Content="Calculate_Tax"/>
    </Grid>

 </UserControl>