Code/ETIC2/ETIC2/Views/InputViews/DefinedSelectionInputListView.xaml

<UserControl x:Class="ETIC2.Views.InputViews.DefinedSelectionInputListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ETIC2.Views.InputViews"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <DockPanel LastChildFill="True">
            <Label Content="{Binding Label}" Height="25" MinWidth="170" DockPanel.Dock="Left"/>
            <dxe:ComboBoxEdit DisplayMember="SelectedItem" SelectedItem="{Binding SelectedItemFilter}" ItemsSource="{Binding ItemListFilter}" Height="25" MinWidth="100" ToolTip="{Binding ToolTip}" IsTextEditable="False" AllowSpinOnMouseWheel="False"/>
        </DockPanel>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Type" Command="{Binding AddCommand}"/>
                <MenuItem Header="Edit Type" Command="{Binding EditCommand}"/>
                <MenuItem Header="Delete Type" Command="{Binding DeleteCommand}"/>
                <ContextMenu.Style>
                    <Style TargetType="{x:Type ContextMenu}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsContextMenuVisible}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsContextMenuVisible}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContextMenu.Style>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
