Code/Datenbank IC2/VersionManagement/VersionManagement/Views/InputViews/DefinedSelectionListAndTextInputView.xaml

<UserControl x:Class="VersionManagement.Views.InputViews.DefinedSelectionListAndTextInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VersionManagement.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel>
            <DockPanel LastChildFill="True">
                <dxe:ComboBoxEdit Grid.Column ="0" SelectedItem="{Binding SelectedItemFilter}" ItemsSource="{Binding ItemListFilter}" DisplayMember="SelectedItem" Height="25" Width="150" ToolTip="{Binding ToolTip}" IsTextEditable="False" AutoComplete="False" AllowSpinOnMouseWheel="False"/>
                <TextBox Text="{Binding TextBoxInput}" Height="25" DockPanel.Dock="Right" TextWrapping="Wrap"/>
            </DockPanel>
        </StackPanel>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Type" Command="{Binding AddCommand}"/>
                <MenuItem Header="Edit Type" Command="{Binding EditCommand}"/>
                <MenuItem Header="Delete Type" Command="{Binding DeleteCommand}"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
