Code/MasterDetailViewExample/MasterDetailViewExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterDetailViewExample"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        x:Class="MasterDetailViewExample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor Name="gridDetailDescriptor" ItemsSourceBinding="{Binding Path=Orders}" ShowHeader="false">
                    <dxg:GridControl Name="detailGrid">
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Path=OrderDetails}" ShowHeader="false">
                                <dxg:GridControl Name="subDetailGrid">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ProductName" />
                                        <dxg:GridColumn FieldName="UnitPrice" />
                                        <dxg:GridColumn FieldName="Quantity" />
                                        <dxg:GridColumn FieldName="TotalPrice"  UnboundType="Decimal"  UnboundExpression="[UnitPrice]*[Quantity]" />
                                        <dxg:GridColumn FieldName="Discount" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem SummaryType="Sum" FieldName="TotalPrice" ShowInColumn="TotalPrice" />
                                        <dxg:GridSummaryItem SummaryType="Sum" FieldName="Quantity" ShowInColumn="Quantity" />
                                        <dxg:GridSummaryItem SummaryType="Count" FieldName="ProductName" />
                                    </dxg:GridControl.TotalSummary>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="subDetailView" DetailHeaderContent="Order details" AutoWidth="True"
                                                       UseAnimationWhenExpanding="true" ShowColumnHeaders="True"
                                                       AllowFixedColumnMenu="true" ShowTotalSummary="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="OrderDate" />
                            <dxg:GridColumn FieldName="ShippedDate" />
                            <dxg:GridColumn FieldName="ShipPostalCode" />
                            <dxg:GridColumn FieldName="Freight" />
                            <dxg:GridColumn FieldName="ShipCountry" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="Freight" ShowInColumn="Freight" />
                            <dxg:GridSummaryItem SummaryType="Count" FieldName="OrderDate" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView Name="detailView" DetailHeaderContent="Orders" UseAnimationWhenExpanding="true"
                                           ShowColumnHeaders="True"  AllowFixedColumnMenu="true" AutoWidth="True"
                                           ShowTotalSummary="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ContactName" />
                <dxg:GridColumn FieldName="Country" />
                <dxg:GridColumn FieldName="City" />
                <dxg:GridColumn FieldName="Address" />
                <dxg:GridColumn FieldName="PostalCode"/>
                <dxg:GridColumn FieldName="CustomerID" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" FieldName="ContactName" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView Name="masterView" DetailHeaderContent="Customers" AllowScrollAnimation="true" AllowFixedGroups="true"
                               NavigationStyle="Cell" AllowFixedColumnMenu="true" AutoWidth="True" ShowTotalSummary="True">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="Loaded" CommandParameter="1" ProcessEventsFromDisabledEventOwner="true"
                                                   Command="{Binding Commands.ExpandMasterRow, ElementName=masterView}" />
                    </dxmvvm:Interaction.Triggers>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</Window>
