Code/MasterDetailViewExample/MasterDetailViewExample/WorkspaceView.xaml

<UserControl x:Class="MasterDetailViewExample.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterDetailViewExample"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxg:GridControl ItemsSource="{Binding CustomerList}" Grid.Row="1" AutoPopulateColumns="True">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Surname"/>
                <dxg:GridColumn FieldName="Lastname"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="OrderList">
                    <dxg:DataControlDetailDescriptor.DataControl>
                        <dxg:GridControl AutoPopulateColumns="True">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name"/>
                                <dxg:GridColumn FieldName="Value"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.DetailDescriptor>
                                <dxg:DataControlDetailDescriptor ItemsSourcePath="Teams">
                                    <dxg:DataControlDetailDescriptor.DataControl>
                                        <dxg:GridControl AutoPopulateColumns="True">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Name"/>
                                                <dxg:GridColumn FieldName="Players" Visible="False" ShowInColumnChooser="False" />
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowGroupPanel="False"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </dxg:DataControlDetailDescriptor.DataControl>
                                </dxg:DataControlDetailDescriptor>
                            </dxg:GridControl.DetailDescriptor>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor.DataControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
