Code/MasterDetailExecutable/T105266/View/WorkspaceView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T105266.View"
        xmlns:viewModel="clr-namespace:T105266.ViewModel"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="T105266.View.WorkspaceView"
        mc:Ignorable="d"
        Title="WorkspaceView" Height="300" Width="300">

    <Window.DataContext>
        <viewModel:WorkspaceViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dx:BackgroundPanel Grid.RowSpan="2"/>


        <dxg:GridControl ItemsSource="{Binding Items}" Grid.Row="1" AutoPopulateColumns="True">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"/>
                <dxg:GridColumn FieldName="Info" Visible="True"  ShowInColumnChooser="False" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="Divisions">
                    <dxg:DataControlDetailDescriptor.DataControl>
                        <dxg:GridControl AutoPopulateColumns="True">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name"/>
                                <dxg:GridColumn FieldName="Teams" Visible="False" ShowInColumnChooser="False" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.DetailDescriptor>
                                <dxg:DataControlDetailDescriptor ItemsSourcePath="Teams">
                                    <dxg:DataControlDetailDescriptor.DataControl>
                                        <dxg:GridControl AutoPopulateColumns="True">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Name"/>
                                                <dxg:GridColumn FieldName="Players" Visible="False" ShowInColumnChooser="False" />
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.DetailDescriptor>
                                                <dxg:DataControlDetailDescriptor ItemsSourcePath="Players">
                                                    <dxg:DataControlDetailDescriptor.DataControl>
                                                        <dxg:GridControl AutoPopulateColumns="True">
                                                            <dxg:GridControl.View>
                                                                <dxg:TableView ShowGroupPanel="False"/>
                                                            </dxg:GridControl.View>
                                                        </dxg:GridControl>
                                                    </dxg:DataControlDetailDescriptor.DataControl>
                                                </dxg:DataControlDetailDescriptor>
                                            </dxg:GridControl.DetailDescriptor>
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowGroupPanel="False"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </dxg:DataControlDetailDescriptor.DataControl>
                                </dxg:DataControlDetailDescriptor>
                            </dxg:GridControl.DetailDescriptor>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor.DataControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</Window>
