Code/Datenbank IC2/VersionManagement/VersionManagement/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:VersionManagement.Views"
                    xmlns:executeViews="clr-namespace:VersionManagement.Views.ExecuteDialogViews"
                    xmlns:inputViews="clr-namespace:VersionManagement.Views.InputViews"
                    xmlns:statusbarViews="clr-namespace:VersionManagement.Views.StatusbarViews"
                    xmlns:menuViews="clr-namespace:VersionManagement.Views.MenuViews"
                    xmlns:aboutDialogViews="clr-namespace:VersionManagement.Views.AboutDialogViews"
                    xmlns:viewModels="clr-namespace:VersionManagement.ViewModels"
                    xmlns:executeViewModels="clr-namespace:VersionManagement.ViewModels.ExecuteDialogViewModels"
                    xmlns:inputViewModels="clr-namespace:VersionManagement.ViewModels.InputViewModels"
                    xmlns:statusbarViewModels="clr-namespace:VersionManagement.ViewModels.StatusbarViewModels"
                    xmlns:menuViewModels="clr-namespace:VersionManagement.ViewModels.MenuViewModels"
                    xmlns:aboutDialogViewModels="clr-namespace:VersionManagement.ViewModels.AboutDialogViewModels">

    <!--Main Views-->
    <DataTemplate DataType="{x:Type viewModels:WorkspaceViewModel}">
        <views:WorkspaceView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DatabaseDataGridViewModel}">
        <views:DatabaseDataGridView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DetailedInformationViewModel}">
        <views:DetailedInformationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type menuViewModels:MenuViewModel}">
        <menuViews:MenuView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type statusbarViewModels:StatusbarViewModel}">
        <statusbarViews:StatusbarView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type aboutDialogViewModels:AboutDialogViewModel}">
        <aboutDialogViews:AboutDialogView />
    </DataTemplate>
    

    <!--Execute Views-->
    <DataTemplate DataType="{x:Type executeViewModels:SaveExecuteDialogViewModel}">
        <executeViews:SaveExecuteDialogView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type executeViewModels:SaveExecuteDoubleDialogViewModel}">
        <executeViews:SaveExecuteDoubleDialogView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type executeViewModels:DeleteExecuteDialogViewModel}">
        <executeViews:DeleteExecuteDialogView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type executeViewModels:DeleteExecuteDoubleDialogViewModel}">
        <executeViews:DeleteExecuteDoubleDialogView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type executeViewModels:EditExecuteDialogViewModel}">
        <executeViews:EditExecuteDialogView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type executeViewModels:EditExecuteDoubleDialogViewModel}">
        <executeViews:EditExecuteDoubleDialogView />
    </DataTemplate>

    <!--Input Views-->
    <DataTemplate DataType="{x:Type inputViewModels:TextInputViewModel}">
        <inputViews:TextInputView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type inputViewModels:TextBoxInputViewModel}">
        <inputViews:TextBoxInputView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type inputViewModels:DefinedSelectionInputListViewModel}">
        <inputViews:DefinedSelectionInputListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type inputViewModels:DateTimeInputViewModel}">
        <inputViews:DateTimeInputView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type inputViewModels:DefinedSelectionListAndTextInputViewModel}">
        <inputViews:DefinedSelectionListAndTextInputView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type inputViewModels:DefinedSelectionListAndTooltipViewModel}">
        <inputViews:DefinedSelectionListAndTooltipView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type inputViewModels:DefinedSelectionListsInputViewModel}">
        <inputViews:DefinedSelectionListsInputView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type inputViewModels:DefinedSelectionSoftwareListsInputViewModel}">
        <inputViews:DefinedSelectionSoftwareListsInputView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type inputViewModels:DefinedSelectionDoubleListInputViewModel}">
        <inputViews:DefinedSelectionDoubleListInputView />
    </DataTemplate>
    
</ResourceDictionary>