Code/ETIC2/ETIC2/Views/AboutDialogViews/AboutDialogView.xaml

<UserControl x:Class="ETIC2.Views.AboutDialogViews.AboutDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ETIC2.Views.AboutDialogViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10" Stretch="Fill"  Source="/ETIC2;component/vat.png" />
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Text="Product" />
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Product}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" Text="ETIC2 Version" />
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding ETIC2Version}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="Database Version" />
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding DatabaseVersion}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" Text="Company" />
        <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Company}" />
    </Grid>
</UserControl>
