Code/ETIC2/ETIC2/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:ETIC2.Views"
                    xmlns:executeViews="clr-namespace:ETIC2.Views.ExecuteDialogViews"
                    xmlns:inputViews="clr-namespace:ETIC2.Views.InputViews"
                    xmlns:statusbarViews="clr-namespace:ETIC2.Views.StatusbarViews"
                    xmlns:menuViews="clr-namespace:ETIC2.Views.MenuViews"
                    xmlns:aboutDialogViews="clr-namespace:ETIC2.Views.AboutDialogViews"
                    xmlns:viewModels="clr-namespace:ETIC2.ViewModels"
                    xmlns:executeViewModels="clr-namespace:ETIC2.ViewModels.ExecuteDialogViewModels"
                    xmlns:inputViewModels="clr-namespace:ETIC2.ViewModels.InputViewModels"
                    xmlns:statusbarViewModels="clr-namespace:ETIC2.ViewModels.StatusbarViewModels"
                    xmlns:menuViewModels="clr-namespace:ETIC2.ViewModels.MenuViewModels"
                    xmlns:aboutDialogViewModels="clr-namespace:ETIC2.ViewModels.AboutDialogViewModels">

    <!--Main Views-->  
    <DataTemplate DataType="{x:Type viewModels:WorkspaceViewModel}">
        <views:WorkspaceView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:DatabaseDataGridViewModel}">
        <views:DatabaseDataGridView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type menuViewModels:MenuViewModel}">
        <menuViews:MenuView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type statusbarViewModels:StatusbarViewModel}">
        <statusbarViews:StatusbarView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type aboutDialogViewModels:AboutDialogViewModel}">
        <aboutDialogViews:AboutDialogView />
    </DataTemplate>


    <!--Execute Views-->
    <DataTemplate DataType="{x:Type executeViewModels:SaveExecuteDoubleDialogViewModel}">
        <executeViews:SaveExecuteDoubleDialogView />
    </DataTemplate>


    <!--Input Views-->
    <DataTemplate DataType="{x:Type inputViewModels:TextInputViewModel}">
        <inputViews:TextInputView />
    </DataTemplate>

</ResourceDictionary>