Code/MasterDetailExecutable/T105266/MainWindow.xaml

<Window x:Class="DXGridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxs="clr-namespace:DXSample"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <dxs:MainViewModel />
    </Window.DataContext>


    <!--This definition of the resource directory location is used to know about the mapping of the ViewModel and View.
        It has to be declared once. All child views know the location automatically-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dx:BackgroundPanel Grid.RowSpan="2"/>
        
        
        <dxg:GridControl ItemsSource="{Binding Items}" Grid.Row="1" AutoPopulateColumns="True">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"/>
                <dxg:GridColumn FieldName="Info" Visible="True"  ShowInColumnChooser="False" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="Divisions">
                    <dxg:DataControlDetailDescriptor.DataControl>
                        <dxg:GridControl AutoPopulateColumns="True">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Name"/>
                                <dxg:GridColumn FieldName="Teams" Visible="False" ShowInColumnChooser="False" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.DetailDescriptor>
                                <dxg:DataControlDetailDescriptor ItemsSourcePath="Teams">
                                    <dxg:DataControlDetailDescriptor.DataControl>
                                        <dxg:GridControl AutoPopulateColumns="True">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Name"/>
                                                <dxg:GridColumn FieldName="Players" Visible="False" ShowInColumnChooser="False" />
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.DetailDescriptor>
                                                <dxg:DataControlDetailDescriptor ItemsSourcePath="Players">
                                                    <dxg:DataControlDetailDescriptor.DataControl>
                                                        <dxg:GridControl AutoPopulateColumns="True">
                                                            <dxg:GridControl.View>
                                                                <dxg:TableView ShowGroupPanel="False"/>
                                                            </dxg:GridControl.View>
                                                        </dxg:GridControl>
                                                    </dxg:DataControlDetailDescriptor.DataControl>
                                                </dxg:DataControlDetailDescriptor>
                                            </dxg:GridControl.DetailDescriptor>
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowGroupPanel="False"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </dxg:DataControlDetailDescriptor.DataControl>
                                </dxg:DataControlDetailDescriptor>
                            </dxg:GridControl.DetailDescriptor>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor.DataControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</Window>
