Code/ETIC2/ETIC2/Views/DatabaseDataGridView.xaml

<UserControl x:Class="ETIC2.Views.DatabaseDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:ETIC2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <dx:BackgroundPanel Grid.RowSpan="2"/>

        <dxg:GridControl ItemsSource="{Binding InitialStateFirmwareViewModels}" Grid.Row="1" AutoPopulateColumns="True" Margin="103,0,-103,0">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ValveFirmware"/>
                <dxg:GridColumn FieldName="ValveFirmwareReleaseTime" />
                <dxg:GridColumn FieldName="MotionControllerFirmware" />
                <dxg:GridColumn FieldName="InterfaceFirmware" />
                <dxg:GridColumn FieldName="DriveParameterID" />
                <dxg:GridColumn FieldName="ConfigurationParameterID" />
                <dxg:GridColumn FieldName="TestCollection" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourcePath="TestCollectionResultWithValveHardwareViewModels">
                    <dxg:DataControlDetailDescriptor.DataControl>
                        <dxg:GridControl AutoPopulateColumns="True">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="ExecutionTime"/>
                                <dxg:GridColumn FieldName="UserName"/>
                                <dxg:GridColumn FieldName="AbortType"/>
                                <dxg:GridColumn FieldName="CountErrorTest"/>
                                <dxg:GridColumn FieldName="ValveSerie"/>
                                <dxg:GridColumn FieldName="InterfaceType"/>
                                <dxg:GridColumn FieldName="ControllerType"/>
                                <dxg:GridColumn FieldName="OptionType"/>
                                <dxg:GridColumn FieldName="ExternalIsolationValve" Visible="False" ShowInColumnChooser="True"/>
                                <dxg:GridColumn FieldName="ControllerHardwareVersion" Visible="False" ShowInColumnChooser="True"/>
                                <dxg:GridColumn FieldName="ControllerAssemblyVariant" Visible="False" ShowInColumnChooser="True"/>
                                <dxg:GridColumn FieldName="InterfaceAssemblyVariant" Visible="False" ShowInColumnChooser="True"/>
                                <dxg:GridColumn FieldName="Module1Type" Visible="False" ShowInColumnChooser="True"/>
                                <dxg:GridColumn FieldName="Module1HardwareVersion" Visible="False" ShowInColumnChooser="True"/>
                                <dxg:GridColumn FieldName="Module1AssemblyVariant" Visible="False" ShowInColumnChooser="True"/>
                                <dxg:GridColumn FieldName="Module2Type" Visible="False" ShowInColumnChooser="True"/>
                                <dxg:GridColumn FieldName="Module2HardwareVersion" Visible="False" ShowInColumnChooser="True"/>
                                <dxg:GridColumn FieldName="Module2AssemblyVariant" Visible="False" ShowInColumnChooser="True"/>
                                <dxg:GridColumn FieldName="Module3Type" Visible="False" ShowInColumnChooser="True"/>
                                <dxg:GridColumn FieldName="Module3HardwareVersion" Visible="False" ShowInColumnChooser="True"/>
                                <dxg:GridColumn FieldName="Module3AssemblyVariant" Visible="False" ShowInColumnChooser="True"/>
                                <dxg:GridColumn FieldName="Module4Type" Visible="False" ShowInColumnChooser="True"/>
                                <dxg:GridColumn FieldName="Module4HardwareVersion" Visible="False" ShowInColumnChooser="True"/>
                                <dxg:GridColumn FieldName="Module4AssemblyVariant" Visible="False" ShowInColumnChooser="True"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.DetailDescriptor>
                                <dxg:DataControlDetailDescriptor ItemsSourcePath="TestResultViewModels">
                                    <dxg:DataControlDetailDescriptor.DataControl>
                                        <dxg:GridControl AutoPopulateColumns="True">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="StartTime"/>
                                                <dxg:GridColumn FieldName="EndTime"/>
                                                <dxg:GridColumn FieldName="Result"/>
                                                <dxg:GridColumn FieldName="TestVersion"/>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.DetailDescriptor>
                                                <dxg:DataControlDetailDescriptor ItemsSourcePath="TestErrorMessageViewModels">
                                                    <dxg:DataControlDetailDescriptor.DataControl>
                                                        <dxg:GridControl AutoPopulateColumns="False">
                                                            <dxg:GridControl.Columns>
                                                                <dxg:GridColumn FieldName="Description"/>
                                                            </dxg:GridControl.Columns>
                                                        </dxg:GridControl>
                                                    </dxg:DataControlDetailDescriptor.DataControl>
                                                </dxg:DataControlDetailDescriptor>
                                            </dxg:GridControl.DetailDescriptor>
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowGroupPanel="False"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </dxg:DataControlDetailDescriptor.DataControl>
                                </dxg:DataControlDetailDescriptor>
                            </dxg:GridControl.DetailDescriptor>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxg:DataControlDetailDescriptor.DataControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowEditing="False" ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
