Code/ETIC2/ETIC2/Views/DetailedInformationView.xaml

<UserControl x:Class="ETIC2.Views.DetailedInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:ETIC2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="LightGray"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--useful by minimized the window-->
        <ScrollViewer Grid.Column ="0" Grid.Row="0" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ContentControl Content ="{Binding FailureType}"/>
                <ContentControl Content ="{Binding StatusType}"/>
                <ContentControl Content ="{Binding Priority}"/>
                <ContentControl Content ="{Binding ControllerType}"/>
                <ContentControl Content ="{Binding HardwareIdentificationLevel1}"/>
                <ContentControl Content ="{Binding HardwareIdentificationLevel2}"/>
                <ContentControl Content ="{Binding DateFound}"/>
                <ContentControl Content ="{Binding DateFixed}"/>
            </StackPanel>
        </ScrollViewer>

        <ContentControl Content ="{Binding Bug}"  Grid.Column ="1" Grid.Row="0"/>
        <ContentControl Content ="{Binding Comment}"  Grid.Column ="1" Grid.Row="1"/>

        <dx:UniformStackPanel Grid.Column ="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}" Content="Save" Height="20" Width="70"/>
            <Button Command="{Binding NewCommand}" Content="New" Height="20" Width="70"/>
            <Button Command="{Binding DeleteCommand}" Content="Delete" Height="20" Width="70"/>
        </dx:UniformStackPanel>
    </Grid>
    
</UserControl>
