Code/ETIC2/ETIC2/Views/ErrorDatabaseDataGridView.xaml

<UserControl x:Class="ETIC2.Views.ErrorDatabaseDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:ETIC2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="True" Background="LightGray">

        <dx:UniformStackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding RefreshCommand}" Content="Refresh" ToolTip="Refresh test results view" Height="20" Width="70"/>
            <Button Click="Print" Content="Print" Height="20" Width="70"/>
            <Button Click="PDF" Content="PDF" ToolTip="Export test result view as a pdf" DockPanel.Dock="Top" Height="20" Width="70"/>
        </dx:UniformStackPanel>
        
        <dxg:GridControl MaxWidth="4000" MaxHeight="4000" Background="LightGray"
                         ItemsSource="{Binding TestErrorMessageViewModels}"
                         SelectionMode="Row"
                         Loaded="GridControl_Loaded" LostFocus="GridControl_LostFocus"
                         EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="ErrorView" ScrollingMode="Smart" AllowEditing="False" BestFitArea="Rows"
                               NavigationStyle="Row" ShowGroupPanel="True" AllowColumnFiltering="False" AllowScrollToFocusedRow="True"                            
                               ShowTotalSummary="False" AutoWidth="True" ShowAutoFilterRow="True" ShowSearchPanelMode="Always"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Error Description" Binding="{Binding Description}" Visible="True"/>
                <dxg:GridColumn Header="Test Name" Binding="{Binding TestName}" Visible="True"/>
                <dxg:GridColumn Header="Test Version" Binding="{Binding TestVersion}" Visible="True"/>
                <dxg:GridColumn Header="Start Time" Binding="{Binding StartTime}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="End Time" Binding="{Binding EndTime}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Valve Firmware" Binding="{Binding ValveFirmware}" Visible="True"/>
                <dxg:GridColumn Header="Valve Firmware Release Time" Binding="{Binding ValveFirmwareReleaseTime}" Visible="True" UnboundType="Decimal">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="G" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Motion Controller Firmware" Binding="{Binding MotionControllerFirmware}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Interface Firmware" Binding="{Binding InterfaceFirmware}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Drive Parameter ID" Binding="{Binding DriveParameterID}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Configuration Parameter ID" Binding="{Binding ConfigurationParameterID}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Test Collection" Binding="{Binding TestCollection}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Valve Serie" Binding="{Binding ValveSerie}" Visible="True"/>
                <dxg:GridColumn Header="Interface Type" Binding="{Binding InterfaceType}" Visible="True"/>
                <dxg:GridColumn Header="Controller Type" Binding="{Binding ControllerType}" Visible="True"/>
                <dxg:GridColumn Header="Option Type" Binding="{Binding OptionType}" Visible="True"/>
                <dxg:GridColumn Header="External Isolation Valve" Binding="{Binding ExternalIsolationValve}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Controller Hardware Version" Binding="{Binding ControllerHardwareVersion}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Controller Assembly Variant" Binding="{Binding ControllerAssemblyVariant}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Interface Assembly Variant" Binding="{Binding InterfaceAssemblyVariant}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Module1 Type" Binding="{Binding Module1Type}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Module1 Hardware Version" Binding="{Binding Module1HardwareVersion}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Module1 Assembly Variant" Binding="{Binding Module1AssemblyVariant}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Module2 Type" Binding="{Binding Module2Type}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Module2 Hardware Version" Binding="{Binding Module2HardwareVersion}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Module2 Assembly Variant" Binding="{Binding Module2AssemblyVariant}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Module3 Type" Binding="{Binding Module3Type}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Module3 Hardware Version" Binding="{Binding Module3HardwareVersion}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Module3 Assembly Variant" Binding="{Binding Module3AssemblyVariant}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Module4 Type" Binding="{Binding Module4Type}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Module4 Hardware Version" Binding="{Binding Module4HardwareVersion}" Visible="False" ShowInColumnChooser="True"/>
                <dxg:GridColumn Header="Module4 Assembly Variant" Binding="{Binding Module4AssemblyVariant}" Visible="False" ShowInColumnChooser="True"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
