Code/Datenbank IC2/VersionManagement/VersionManagement/Views/DatabaseDataGridView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VersionManagement.Views"
             xmlns:xtraGrid="clr-namespace:DevExpress.XtraGrid;assembly=DevExpress.XtraGrid.v15.2"
             xmlns:columns="clr-namespace:DevExpress.XtraGrid.Columns;assembly=DevExpress.XtraGrid.v15.2"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             x:Class="VersionManagement.Views.DatabaseDataGridView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel LastChildFill="True" Background="LightGray">
        
    <dx:UniformStackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" MaxHeight="20">
            <Button Command="{Binding RefreshCommand}" Content="Refresh" ToolTip="Refresh test results view" Height="20" Width="50"/>
            <Button Content="Print" Height="20" Width="50"/>
            <Button Content="PDF" ToolTip="Export test result view as a pdf" DockPanel.Dock="Top" Height="20" Width="50"/>
        </dx:UniformStackPanel>

        <dxg:GridControl MaxWidth="4000" MaxHeight="4000"
                         ItemsSource="{Binding DatabaseItemViewModels}"
                         SelectedItem="{Binding SelectedDatabaseItemViewModel}"
                         SelectionMode="Row"
                         dx:ThemeManager.Theme="Office2007Black" Loaded="GridControl_Loaded" LostFocus="GridControl_LostFocus"
                         EnableSmartColumnsGeneration="True">
        <dxg:GridControl.View>
            <dxg:TableView x:Name="TableView" FocusedRow="{Binding SelectedDatabaseItemViewModel, Mode=TwoWay}" ScrollingMode="Smart" AllowEditing="False"
                               NavigationStyle="Row" ShowGroupPanel="False" AllowColumnFiltering="False" AllowScrollToFocusedRow="True"                            
                               ShowTotalSummary="True" AutoWidth="True" ShowAutoFilterRow="True"/>
        </dxg:GridControl.View>
        <dxg:GridControl.Columns>
            <dxg:GridColumn Header="Software" Binding="{Binding Software}"/>
            <dxg:GridColumn Header="Basis" Binding="{Binding BaseSoftware}"/>
            <dxg:GridColumn Header="System" Binding="{Binding System}"/>
            <dxg:GridColumn Header="Customer" Binding="{Binding Customer}"/>
            <dxg:GridColumn Header="Author" Binding="{Binding Author}" Visible="False"/>
            <dxg:GridColumn Header="Date" Binding="{Binding Date, StringFormat=d}"/>
            <dxg:GridColumn Header="PssNumber" Binding="{Binding PssNumber}"/>
            <dxg:GridColumn Header="Description" Binding="{Binding Description}" Visible="False"/>
            <dxg:GridColumn Header="Private Infos/Bugs" Binding="{Binding PrivateInfosBugs}" Visible="False"/>
            <dxg:GridColumn Header="Properties" Binding="{Binding PropertiesGridDescription}" Visible="True"/>
            <dxg:GridColumn Header="Softwares" Binding="{Binding SoftwaresGridDescription}" Visible="False"/>
            <dxg:GridColumn Header="Documents" Binding="{Binding DocumentsGridDescription}" Visible="False"/>
        </dxg:GridControl.Columns>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
