Code/Datenbank IC2/VersionManagement/VersionManagement/Views/DetailedInformationView.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VersionManagement.Views"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel"
             x:Class="VersionManagement.Views.DetailedInformationView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="LightGray"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--useful by minimized the window-->
        <ScrollViewer Grid.Column ="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ContentControl Content ="{Binding Software}"/>
                <ContentControl Content ="{Binding BaseSoftware}"/>
                <ContentControl Content ="{Binding Author}"/>
                <ContentControl Content ="{Binding Customer}"/>
                <ContentControl Content ="{Binding System}"/>
                <ContentControl Content ="{Binding PssNumber}"/>
                <ContentControl Content ="{Binding Date}"/>
            </StackPanel>
        </ScrollViewer>

        <ContentControl Content ="{Binding Description}"  Grid.Column ="2" Grid.Row="0"/>
        <ContentControl Content ="{Binding PrivateInfosBugs}"  Grid.Column ="2" Grid.Row="1"/>
        <ContentControl Content ="{Binding PropertiesDefinedList}"  Grid.Column ="3" Grid.Row="0" Grid.RowSpan="4"/>
        <ContentControl Content ="{Binding SoftwaresDefinedList}"  Grid.Column ="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
        <ContentControl Content ="{Binding DocumentsDefinedList}"  Grid.Column ="2" Grid.Row="2" Grid.RowSpan="2"/>

        <dx:UniformStackPanel Grid.Column ="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}" Content="Save" Height="20" Width="60"/>
            <Button Command="{Binding NewVerCommand}" Content="New Ver" ToolTip="Ver" Height="20" Width="60"/>
            <Button Command="{Binding NewRevCommand}" Content="New Rev" ToolTip="Rev" Height="20" Width="60"/>
            <Button Command="{Binding DeleteCommand}" Content="Delete" Height="20" Width="60"/>
        </dx:UniformStackPanel>

    </Grid>

</UserControl>